{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ranges": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		},
		"chat.tools.terminal.autoApprove": {
			"call": true,
			"cmake": true,
			"/^cmd /c \"call \"\"C:\\\\Program Files \\(x86\\)\\\\Microsoft Visual Studio\\\\2022\\\\BuildTools\\\\VC\\\\Auxiliary\\\\Build\\\\vcvarsall\\.bat\"\" x64 && cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug \"\"-DCMAKE_C_COMPILER=C:/Program Files/LLVM/bin/clang-cl\\.exe\"\" \"\"-DCMAKE_CXX_COMPILER=C:/Program Files/LLVM/bin/clang-cl\\.exe\"\"\" 2>&1 \\| Select-Object -Last 30$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cmd /c \"call \"\"C:\\\\Program Files \\(x86\\)\\\\Microsoft Visual Studio\\\\2022\\\\BuildTools\\\\VC\\\\Auxiliary\\\\Build\\\\vcvarsall\\.bat\"\" x64 && cmake --build build --config Debug\" 2>&1 \\| Select-Object -Last 40$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cmd /c \"call \"\"C:\\\\Program Files \\(x86\\)\\\\Microsoft Visual Studio\\\\2022\\\\BuildTools\\\\VC\\\\Auxiliary\\\\Build\\\\vcvarsall\\.bat\"\" x64 && cmake --build build --config Debug\" 2>&1 \\| Select-Object -Last 10$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cmd /c \"call \"\"C:\\\\Program Files \\(x86\\)\\\\Microsoft Visual Studio\\\\2022\\\\BuildTools\\\\VC\\\\Auxiliary\\\\Build\\\\vcvarsall\\.bat\"\" x64 && cmake --build build --config Debug\" 2>&1 \\| Select-String -Pattern \"error:\" \\| Select-Object -First 20$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cmd /c \"call \"\"C:\\\\Program Files \\(x86\\)\\\\Microsoft Visual Studio\\\\2022\\\\BuildTools\\\\VC\\\\Auxiliary\\\\Build\\\\vcvarsall\\.bat\"\" x64 && cmake --build build --config Debug 2>&1\" \\| Select-String -Pattern \"SceneTreePanel\\|example\\.exe\\|FAILED\" \\| Select-Object -First 20$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cmd /c \"call \"\"C:\\\\Program Files \\(x86\\)\\\\Microsoft Visual Studio\\\\2022\\\\BuildTools\\\\VC\\\\Auxiliary\\\\Build\\\\vcvarsall\\.bat\"\" x64 && cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug \"\"-DCMAKE_C_COMPILER=C:/Program Files/LLVM/bin/clang-cl\\.exe\"\" \"\"-DCMAKE_CXX_COMPILER=C:/Program Files/LLVM/bin/clang-cl\\.exe\"\"\" 2>&1 \\| Select-Object -Last 10$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cmd /c \"call \"\"C:\\\\Program Files \\(x86\\)\\\\Microsoft Visual Studio\\\\2022\\\\BuildTools\\\\VC\\\\Auxiliary\\\\Build\\\\vcvarsall\\.bat\"\" x64 && cmake --build build --config Debug\" 2>&1 \\| Select-String -Pattern \"error:\\|SceneTreePanel\\|Linking\\|FAILED\" \\| Select-Object -First 20$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}